<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <title>Users</title>
  <style>
  #add{
    color:white;

  }
  </style>
</head>

<body>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">id</th>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Created At</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <th scope="row"> {{ user.id }}</th>
        <td> <a href="/users/{{user.id}}">{{user.first_name}} {{ user.last_name }} </a></td>
        <td> {{ user.Email }}</td>
        <td>{{ user.Created_At }}</td>
        <td><a href="/users/{{user.id}}"> Show </a>
          |
        <a href="/users/{{user.id}}/edit"> Edit </a> 
        |
        <a href="/users/{{user.id}}/destroy"> Delete </a> 
      </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
<button class="btn btn-primary" >
<a id="add" href="/users/new">Add a new user </a>
</button>
</body>

</html>